{
  "name": "moment2-ecmascript",
  "version": "1.0.0",
  "source": "src/index.html",
  "browserslist":"> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "thne1900",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"]
    }

}
